<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <title>
  Java Practices -&gt; Copy a file
 </title>
 <link rel="stylesheet" type="text/css" href="Java%20Practices%20-%3E%20Copy%20a%20file_files/stylesheet9.css" media="all">
 
 <link rel="shortcut icon" href="http://www.javapractices.com/images/favicon.ico;jsessionid=8B79300B58C87AB3D1CE60C4074455BF" type="image/vnd.microsoft.icon">
 <meta name="description" content="Concise presentations of java programming practices, tasks, and conventions, amply illustrated with syntax highlighted code examples.">
 
 <meta name="keywords" content="java,java programming,java practices,java idiom,java style,java design patterns,java coding conventions,">
 
 
</head>
 
<body>


<div class="menu-bar">
 
  <a href="http://www.javapractices.com/home/HomeAction.do;jsessionid=8B79300B58C87AB3D1CE60C4074455BF" title="Table of Contents">Home</a> |
  <a href="http://www.javapractices.com/vote/VoteSummaryAction.do;jsessionid=8B79300B58C87AB3D1CE60C4074455BF" title="View Poll Results">Poll</a> |
   
  
  <b><a href="http://www.javapractices.com/source/SourceAction.do;jsessionid=8B79300B58C87AB3D1CE60C4074455BF" title="Grab Source Code">Source Code</a></b><img class="no-margin" src="Java%20Practices%20-%3E%20Copy%20a%20file_files/goldstar.gif" alt=""> |

  <a href="https://ca.linkedin.com/in/johnohanley" title="Hire me"> <b>Hire Me</b></a> | 
  <a href="http://www.web4j.com/Java_Web_Application_Framework_Overview.jsp?From=1" title="Free Download - Java Web Application Framework"><b>WEB4J</b></a> |
  
  <a href="http://www.formula4j.com/" title="Math expression parser"><b>Formula4J</b></a> |

  <a href="http://www.amazon.com/exec/obidos/ASIN/0321356683/ref=nosim/javapractices-20"><b>Effective Java</b></a> |

   <a href="http://www.javapractices.com/references/ReferencesAction.do;jsessionid=8B79300B58C87AB3D1CE60C4074455BF" title="References">Links</a>
   
  <form action="/search/SearchAction.do;jsessionid=8B79300B58C87AB3D1CE60C4074455BF" method="get" class="search-form">
   <input name="SearchTerms" size="12" maxlength="50" class="search" type="text">
   <input value="Search" type="submit">
  </form>
 
</div>

<p>




  

 






</p><p class="display-messages">

 

 

</p>


<div class="main-layout">
 
   

 




<div class="page-title">Copy a file</div>

<div class="main-body">
 
<br>
In JDK 7+, copying a file is a simple operation, involving a single call to 
File.<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html#copy%28java.nio.file.Path,%20java.nio.file.Path,%20java.nio.file.CopyOption...%29">copy</a>.
<p><b>Example</b>
<br>
</p><pre>
<span class="keyword">import</span> java.io.IOException;
<span class="keyword">import</span> java.nio.file.CopyOption;
<span class="keyword">import</span> java.nio.file.Files;
<span class="keyword">import</span> java.nio.file.Path;
<span class="keyword">import</span> java.nio.file.Paths;
<span class="keyword">import</span> java.nio.file.StandardCopyOption;

<span class="comment">/** JDK 7+. */</span>
<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> CopyFilesNew {
  
  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String... aArgs) <span class="keyword">throws</span> IOException {
    Path FROM = Paths.get(<span class="literal">"C:\\Temp\\from.txt"</span>);
    Path TO = Paths.get(<span class="literal">"C:\\Temp\\to.txt"</span>);
    <span class="comment">//overwrite existing file, if exists
</span>    CopyOption[] options = <span class="keyword">new</span> CopyOption[]{
      StandardCopyOption.REPLACE_EXISTING,
      StandardCopyOption.COPY_ATTRIBUTES
    }; 
    Files.copy(FROM, TO, options);
  }
} 
</pre>
<br>
In older JDKs, however, copying a file involves a lot more code.
It can be done either with 
<tt><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/FileChannel.html">FileChannel</a></tt>s or 
with basic streams.
The <tt>FileChannel</tt> technique is usually faster.

<p>Here's an example showing both techniques.
<br>
</p><pre>
<span class="keyword">import</span> java.io.BufferedInputStream;
<span class="keyword">import</span> java.io.BufferedOutputStream;
<span class="keyword">import</span> java.io.File;
<span class="keyword">import</span> java.io.FileInputStream;
<span class="keyword">import</span> java.io.FileNotFoundException;
<span class="keyword">import</span> java.io.FileOutputStream;
<span class="keyword">import</span> java.io.IOException;
<span class="keyword">import</span> java.io.InputStream;
<span class="keyword">import</span> java.io.OutputStream;
<span class="keyword">import</span> java.nio.channels.FileChannel;

<span class="comment">/** 
 Copy files, using two techniques, FileChannels and streams.
 Using FileChannels is usually faster than using streams.
 JDK 6-.
*/</span>
<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> CopyFiles {
  
  <span class="comment">/* Change these settings before running this class. */</span>
  
  <span class="comment">/** The file to be copied. */</span>
  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String INPUT_FILE = <span class="literal">"C:\\TEMP\\cottage.jpg"</span>;
  
  <span class="comment">/**
   The name of the copy to be created by this class.  
   If this file doesn't exist, it will be created, along with any 
   needed parent directories.  
  */</span>
  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String COPY_FILE_TO = <span class="literal">"C:\\TEMP10\\cottage_2.jpg"</span>;
  
  <span class="comment">/** Run the example. */</span>
  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String... aArgs) <span class="keyword">throws</span> IOException{
    File source = <span class="keyword">new</span> File(INPUT_FILE);
    File target = <span class="keyword">new</span> File(COPY_FILE_TO);
    CopyFiles test = <span class="keyword">new</span> CopyFiles();
    test.copyWithChannels(source, target, <span class="keyword">false</span>);
    <span class="comment">//test.copyWithStreams(source, target, false);
</span>    log(<span class="literal">"Done."</span>);
  }

  <span class="comment">/** This may fail for VERY large files. */</span>
  <span class="keyword">private</span> <span class="keyword">void</span> copyWithChannels(File aSourceFile, File aTargetFile, <span class="keyword">boolean</span> aAppend) {
    log(<span class="literal">"Copying files with channels."</span>);
    ensureTargetDirectoryExists(aTargetFile.getParentFile());
    FileChannel inChannel = <span class="keyword">null</span>;
    FileChannel outChannel = <span class="keyword">null</span>;
    FileInputStream inStream = <span class="keyword">null</span>;
    FileOutputStream outStream = <span class="keyword">null</span>;
    <span class="keyword">try</span>{
      <span class="keyword">try</span> {
        inStream = <span class="keyword">new</span> FileInputStream(aSourceFile);
        inChannel = inStream.getChannel();
        outStream = <span class="keyword">new</span>  FileOutputStream(aTargetFile, aAppend);        
        outChannel = outStream.getChannel();
        <span class="keyword">long</span> bytesTransferred = <span class="literal">0</span>;
        <span class="comment">//defensive loop - there's usually only a single iteration :
</span>        <span class="keyword">while</span>(bytesTransferred &lt; inChannel.size()){
          bytesTransferred += inChannel.transferTo(<span class="literal">0</span>, inChannel.size(), outChannel);
        }
      }
      <span class="keyword">finally</span> {
        <span class="comment">//being defensive about closing all channels and streams 
</span>        <span class="keyword">if</span> (inChannel != <span class="keyword">null</span>) inChannel.close();
        <span class="keyword">if</span> (outChannel != <span class="keyword">null</span>) outChannel.close();
        <span class="keyword">if</span> (inStream != <span class="keyword">null</span>) inStream.close();
        <span class="keyword">if</span> (outStream != <span class="keyword">null</span>) outStream.close();
      }
    }
    <span class="keyword">catch</span> (FileNotFoundException ex){
      log(<span class="literal">"File not found: "</span> + ex);
    }
    <span class="keyword">catch</span> (IOException ex){
      log(ex);
    }
  }
  
  <span class="keyword">private</span> <span class="keyword">void</span> copyWithStreams(File aSourceFile, File aTargetFile, <span class="keyword">boolean</span> aAppend) {
    log(<span class="literal">"Copying files with streams."</span>);
    ensureTargetDirectoryExists(aTargetFile.getParentFile());
    InputStream inStream = <span class="keyword">null</span>;
    OutputStream outStream = <span class="keyword">null</span>;
    <span class="keyword">try</span>{
      <span class="keyword">try</span> {
        <span class="keyword">byte</span>[] bucket = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="literal">32</span>*<span class="literal">1024</span>];
        inStream = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(aSourceFile));
        outStream = <span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(aTargetFile, aAppend));
        <span class="keyword">int</span> bytesRead = <span class="literal">0</span>;
        <span class="keyword">while</span>(bytesRead != -<span class="literal">1</span>){
          bytesRead = inStream.read(bucket); <span class="comment">//-1, 0, or more
</span>          <span class="keyword">if</span>(bytesRead &gt; <span class="literal">0</span>){
            outStream.write(bucket, <span class="literal">0</span>, bytesRead);
          }
        }
      }
      <span class="keyword">finally</span> {
        <span class="keyword">if</span> (inStream != <span class="keyword">null</span>) inStream.close();
        <span class="keyword">if</span> (outStream != <span class="keyword">null</span>) outStream.close();
      }
    }
    <span class="keyword">catch</span> (FileNotFoundException ex){
      log(<span class="literal">"File not found: "</span> + ex);
    }
    <span class="keyword">catch</span> (IOException ex){
      log(ex);
    }
  }
  
  <span class="keyword">private</span> <span class="keyword">void</span> ensureTargetDirectoryExists(File aTargetDir){
    <span class="keyword">if</span>(!aTargetDir.exists()){
      aTargetDir.mkdirs();
    }
  }
  
  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> log(Object aThing){
    System.out.println(String.valueOf(aThing));
  }
} 
</pre>
<br>
<br>

</div>




<div class="topic-section">See Also :</div>
<div class="main-body">
 
  
  <a href="http://www.javapractices.com/topic/TopicAction.do;jsessionid=8B79300B58C87AB3D1CE60C4074455BF?Id=8">Always close streams</a> <br>
 
  
  <a href="http://www.javapractices.com/topic/TopicAction.do;jsessionid=8B79300B58C87AB3D1CE60C4074455BF?Id=245">Reading and writing binary files</a> <br>
 
</div>


<div class="topic-section">Would you use this technique?</div>
<div class="main-body">
  
  <form action="/vote/AddVoteAction.do;jsessionid=8B79300B58C87AB3D1CE60C4074455BF" method="post">
    Yes<input name="Choice" value="Y" type="radio">
    &nbsp;&nbsp;No<input name="Choice" value="N" type="radio">
    &nbsp;&nbsp;Undecided<input name="Choice" value="?" type="radio">
    &nbsp;&nbsp;<input value="Vote" type="submit">
    <input name="Operation" value="Apply" type="hidden">
    <input name="TopicId" value="246" type="hidden">
  </form>
</div>

<div style="height:10.0em;"></div>

 
 
</div>

  

 





<div class="legalese" align="center">  
© 2017 Hirondelle Systems |
<a href="http://www.javapractices.com/source/SourceAction.do;jsessionid=8B79300B58C87AB3D1CE60C4074455BF"><b>Source Code</b></a><img class="no-margin" src="Java%20Practices%20-%3E%20Copy%20a%20file_files/goldstar.gif" alt=""> |
<a href="mailto:webmaster@javapractices.com">Contact</a> |
<a href="http://creativecommons.org/licenses/by-nc-sa/1.0/">License</a> |
<a href="http://www.javapractices.com/apps/cjp.rss;jsessionid=8B79300B58C87AB3D1CE60C4074455BF">RSS</a>
<!-- ukey="2AC36CD2" -->
<!-- ckey="16DF3D87" -->
<br>

 Individual code snippets can be used under this <a href="http://www.javapractices.com/LICENSE.txt">BSD license</a> - Last updated on September 21, 2013.<br>
 Over 2,000,000 unique IPs last year - <span title="Java Practices 2.6.5, Mon May 16 00:00:00 EDT 2011">Built with</span> <a href="http://www.web4j.com/">WEB4J</a>.<br>
 - In Memoriam : Bill Dirani -
</div>

<script async="" src="Java%20Practices%20-%3E%20Copy%20a%20file_files/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2633428-1', 'auto');
  ga('send', 'pageview');

</script>




</body></html>